// 
// UMDH: version 6.1.7650.0: Logtime 2022-01-13 12:46 - Machine=WIN10 - PID=18624
// 

// Debug privilege has been enabled.
// OS version 6.2 
// Umdh OS version 6.1
// 
// Preparing to dump heap allocations.
// Only allocations for which the heap manager collected a stack are dumped. Allocations whithout stack are ignored.
// The stack trace for an allocation is dumped as a list of addresses. They will be resolved to function names at compare time.
// 
// Connecting to process 18624 ...
// Process 18624 opened handle=144.
// Loaded modules: 
//     Base Size Module
//        7FF758BF0000    31000 D:\Studije\4\IKP\IKPProjekat\Battleships\x64\Debug\Server.exe
//        7FF95F350000   1F5000 C:\WINDOWS\SYSTEM32\ntdll.dll
//        7FF95EA70000    BE000 C:\WINDOWS\System32\KERNEL32.DLL
//        7FF95CC40000   2C8000 C:\WINDOWS\System32\KERNELBASE.dll
//        7FF95EE60000    6B000 C:\WINDOWS\System32\WS2_32.dll
//        7FF95E900000   12A000 C:\WINDOWS\System32\RPCRT4.dll
//        7FF943D40000    2B000 C:\WINDOWS\SYSTEM32\VCRUNTIME140D.dll
//        7FF906B20000   1C7000 C:\WINDOWS\SYSTEM32\ucrtbased.dll
//        7FF95EBB0000    9B000 C:\WINDOWS\System32\sechost.dll
//        7FF95C1B0000    6A000 C:\WINDOWS\system32\mswsock.dll
//
// Process modules enumerated.
// Debug library initialized ...
DBGHELP: ntdll - private symbols  
         d:\MEMTEST\sym\ntdll.pdb\96EF4ED537402DAAA51D4A4212EA4B2C1\ntdll.pdb

*- - - - - - - - - - Start of data for heap @ 1F5BFF40000 - - - - - - - - - -

REQUESTED bytes + OVERHEAD at ADDRESS by BackTraceID
     STACK if not already dumped.

*- - - - - - - - - - Heap 1F5BFF40000 Hogs - - - - - - - - - -


30 bytes + 30 at 1F5BFF40770 by BackTraceBFD88CB5
	7FF95F37B49D
	7FF95F361882
	7FF95F370CF8
	7FF95CCA421D
	7FF906B792E7
	7FF906B764A4
	7FF906B77AAC
	7FF906B76345
	7FF906B49D99
	7FF906B49CE5
	7FF906B49E51
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


53 bytes + 2D at 1F5BFF407D0 by BackTraceBFD8A935
	7FF95F37B49D
	7FF906B71BA6
	7FF906B7194D
	7FF906B747FC
	7FF906B396DE
	7FF906B3939D
	7FF906B75F89
	7FF906B77AAC
	7FF906B76345
	7FF906B49D99
	7FF906B49CE5
	7FF906B49E51
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


100 bytes + 30 at 1F5BFF40880 by BackTraceBFD82135
	7FF95F37B49D
	7FF95F3931DD
	7FF95F39309B
	7FF95F392E90
	7FF95F4227AD
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


1D8 bytes + 28 at 1F5BFF409B0 by BackTraceBFD82075
	7FF95F37B49D
	7FF95F35DFCC
	7FF95F3CD99E
	7FF95F3938B0
	7FF95F392F33
	7FF95F3930D5
	7FF95F392E90
	7FF95F4227AD
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


1D8 bytes + 28 at 1F5BFF40BB0 by BackTraceBFD823B5
	7FF95F37B49D
	7FF95F3B17DD
	7FF95F36388C
	7FF95F362634
	7FF95F3622CD
	7FF95F3609A3
	7FF95F35E02C
	7FF95F3CD99E
	7FF95F3938B0
	7FF95F392F33
	7FF95F3930D5
	7FF95F392E90
	7FF95F4227AD
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


48 bytes + 28 at 1F5BFF40DB0 by BackTraceBFD82275
	7FF95F37B49D
	7FF95F3B1827
	7FF95F36388C
	7FF95F362634
	7FF95F3622CD
	7FF95F3609A3
	7FF95F35E02C
	7FF95F3CD99E
	7FF95F3938B0
	7FF95F392F33
	7FF95F3930D5
	7FF95F392E90
	7FF95F4227AD
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


4 bytes + 2C at 1F5BFF40E20 by BackTraceBFD82535
	7FF95F37B49D
	7FF95F3B18D3
	7FF95F36388C
	7FF95F362634
	7FF95F3622CD
	7FF95F3609A3
	7FF95F35E02C
	7FF95F3CD99E
	7FF95F3938B0
	7FF95F392F33
	7FF95F3930D5
	7FF95F392E90
	7FF95F4227AD
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


10 bytes + 30 at 1F5BFF40E50 by BackTraceBFD827F5
	7FF95F37B49D
	7FF95F3B1911
	7FF95F36388C
	7FF95F362634
	7FF95F3622CD
	7FF95F3609A3
	7FF95F35E02C
	7FF95F3CD99E
	7FF95F3938B0
	7FF95F392F33
	7FF95F3930D5
	7FF95F392E90
	7FF95F4227AD
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


100 bytes + 30 at 1F5BFF40E90 by BackTraceBFD82835
	7FF95F37B49D
	7FF95F3931DD
	7FF95F39309B
	7FF95F392E90
	7FF95F4227CA
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


100 bytes + 30 at 1F5BFF40FC0 by BackTraceBFD82B75
	7FF95F37B49D
	7FF95F3931DD
	7FF95F39309B
	7FF95F392E90
	7FF95F4227E7
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


207E bytes + 32 at 1F5BFF410F0 by BackTraceBFD82AB5
	7FF95F37B49D
	7FF95F39DCE1
	7FF95F422801
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


7E4 bytes + 2C at 1F5BFF431A0 by BackTraceBFD82A35
	7FF95F37B49D
	7FF95F3CD1B3
	7FF95F422817
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


3C bytes + 34 at 1F5BFF439B0 by BackTraceBFD82DB5
	7FF95F37B49D
	7FF95F4228EF
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF43A20 by BackTraceBFD82D35
	7FF95F37B49D
	7FF95F422AB8
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


62 bytes + 2E at 1F5BFF43A80 by BackTraceBFD82CB5
	7FF95F37B49D
	7FF95F422CBF
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


120 bytes + 30 at 1F5BFF43B10 by BackTraceBFD82C35
	7FF95F37B49D
	7FF95F3BB378
	7FF95F422E32
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


50 bytes + 30 at 1F5BFF43C60 by BackTraceBFD82FB5
	7FF95F37B49D
	7FF95F3BB3A5
	7FF95F422E32
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


120 bytes + 30 at 1F5BFF43CE0 by BackTraceBFD82F35
	7FF95F37B49D
	7FF95F3BB378
	7FF95F423035
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


50 bytes + 30 at 1F5BFF43E30 by BackTraceBFD82EB5
	7FF95F37B49D
	7FF95F3BB3A5
	7FF95F423035
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


238 bytes + 28 at 1F5BFF43EB0 by BackTraceBFD830B5
	7FF95F37B49D
	7FF95F3AE82A
	7FF95F3AE6F2
	7FF95F4232AE
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


20 bytes + 30 at 1F5BFF44110 by BackTraceBFD85F75
	7FF95F37B49D
	7FF95F368BCE
	7FF95F367B29
	7FF95F423AE5
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


50 bytes + 30 at 1F5BFF44160 by BackTraceBFD86135
	7FF95F37B49D
	7FF95F3BB3A5
	7FF95F3BB2E9
	7FF95F36888E
	7FF95F367B29
	7FF95F423AE5
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


10 bytes + 30 at 1F5BFF441E0 by BackTraceBFEBC855
	7FF95F37B49D
	7FF95F3CC84F
	7FF95F388937
	7FF95F385DE1
	7FF95EA84C87
	7FF95EA7E390
	7FF95EA7DF2F
	7FF95CC49300
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


120 bytes + 30 at 1F5BFF44220 by BackTraceBFD83335
	7FF95F37B49D
	7FF95F3BB378
	7FF95F3BB2E9
	7FF95F3BB1C8
	7FF95F36FB31
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


50 bytes + 30 at 1F5BFF44370 by BackTraceBFD83275
	7FF95F37B49D
	7FF95F3BB3A5
	7FF95F3BB2E9
	7FF95F3BB1C8
	7FF95F36FB31
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


42 bytes + 2E at 1F5BFF443F0 by BackTraceBFD835B5
	7FF95F37B49D
	7FF95F3AF35E
	7FF95F365178
	7FF95F3643EA
	7FF95F3BB1DD
	7FF95F36FB31
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


1D8 bytes + 28 at 1F5BFF44460 by BackTraceBFD85935
	7FF95F37B49D
	7FF95F3B17DD
	7FF95F3B155B
	7FF95F423A90
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


F0 bytes + 40 at 1F5BFF44660 by BackTraceBFD85CB5
	7FF95F37B49D
	7FF95F35F372
	7FF95F3B15FE
	7FF95F423A90
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


20 bytes + 30 at 1F5BFF44790 by BackTraceBFD83435
	7FF95F37B49D
	7FF95F368BCE
	7FF95F367B29
	7FF95F364C14
	7FF95F364479
	7FF95F3BB1DD
	7FF95F36FB31
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


48 bytes + 28 at 1F5BFF447E0 by BackTraceBFD85875
	7FF95F37B49D
	7FF95F3B1827
	7FF95F3B155B
	7FF95F423A90
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


10 bytes + 30 at 1F5BFF44850 by BackTraceBFD85AF5
	7FF95F37B49D
	7FF95F3B1911
	7FF95F3B155B
	7FF95F423A90
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


20 bytes + 40 at 1F5BFF44890 by BackTraceBFEB0195
	7FF95F37B49D
	7FF95EBC78C1
	7FF95EBC77D8
	7FF95EBC6DB0
	7FF95EBC5F38
	7FF95EBC59B9
	7FF95EBCD7B5
	7FF95EBCCE14
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


120 bytes + 30 at 1F5BFF448F0 by BackTraceBFD836B5
	7FF95F37B49D
	7FF95F3BB378
	7FF95F3BB2E9
	7FF95F36888E
	7FF95F367B29
	7FF95F364C14
	7FF95F364479
	7FF95F3BB1DD
	7FF95F36FB31
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


50 bytes + 30 at 1F5BFF44A40 by BackTraceBFD83975
	7FF95F37B49D
	7FF95F3BB3A5
	7FF95F3BB2E9
	7FF95F36888E
	7FF95F367B29
	7FF95F364C14
	7FF95F364479
	7FF95F3BB1DD
	7FF95F36FB31
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


46 bytes + 2A at 1F5BFF44AC0 by BackTraceBFD83835
	7FF95F37B49D
	7FF95F3AF35E
	7FF95F365178
	7FF95F3643EA
	7FF95F3688A8
	7FF95F367B29
	7FF95F364C14
	7FF95F364479
	7FF95F3BB1DD
	7FF95F36FB31
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


4 bytes + 2C at 1F5BFF44B30 by BackTraceBFD85BB5
	7FF95F37B49D
	7FF95F3B18D3
	7FF95F3B155B
	7FF95F423A90
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


42 bytes + 2E at 1F5BFF44B80 by BackTraceBFD83E75
	7FF95F37B49D
	7FF95F35906E
	7FF95F358EF2
	7FF95CC52276
	7FF95CC50A93
	7FF95CC5071D
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


41 bytes + 2F at 1F5BFF44BF0 by BackTraceBFD84135
	7FF95F37B49D
	7FF95F3B12BB
	7FF95CC50C5F
	7FF95CC5071D
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


400 bytes + 30 at 1F5BFF44C60 by BackTraceBFD843F5
	7FF95F37B49D
	7FF95CC521CF
	7FF95CC51B9B
	7FF95CC51B2C
	7FF95CC50CAE
	7FF95CC5071D
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


400 bytes + 30 at 1F5BFF45090 by BackTraceBFD842B5
	7FF95F37B49D
	7FF95CC521FF
	7FF95CC51B9B
	7FF95CC51B2C
	7FF95CC50CAE
	7FF95CC5071D
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


50 bytes + 30 at 1F5BFF454C0 by BackTraceBFD84575
	7FF95F37B49D
	7FF95CC51E51
	7FF95CC51DA2
	7FF95CC51BC0
	7FF95CC51B2C
	7FF95CC50CAE
	7FF95CC5071D
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


50 bytes + 30 at 1F5BFF45540 by BackTraceBFD84435
	7FF95F37B49D
	7FF95CC51E51
	7FF95CC51DE1
	7FF95CC51BC0
	7FF95CC51B2C
	7FF95CC50CAE
	7FF95CC5071D
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


68 bytes + 28 at 1F5BFF455C0 by BackTraceBFD846F5
	7FF95F37B49D
	7FF95CC58E59
	7FF95CC58E8F
	7FF95CC51C89
	7FF95CC51BEA
	7FF95CC51B2C
	7FF95CC50CAE
	7FF95CC5071D
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF45650 by BackTraceBFD849B5
	7FF95F37B49D
	7FF95F361882
	7FF95F40E0FE
	7FF95CC5187B
	7FF95CC50CEE
	7FF95CC5071D
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


100 bytes + 30 at 1F5BFF456B0 by BackTraceBFD84DF5
	7FF95F37B49D
	7FF95F3931DD
	7FF95F39309B
	7FF95F392E90
	7FF95CCB33C2
	7FF95CC50CFD
	7FF95CC5071D
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


100 bytes + 30 at 1F5BFF457E0 by BackTraceBFD84CB5
	7FF95F37B49D
	7FF95F3931DD
	7FF95F39309B
	7FF95F392E90
	7FF95CCAFC2F
	7FF95CC5235A
	7FF95CC5076A
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


100 bytes + 30 at 1F5BFF45910 by BackTraceBFD84F75
	7FF95F37B49D
	7FF95F3931DD
	7FF95F39309B
	7FF95F392E90
	7FF95CCAFC2F
	7FF95CC50776
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


100 bytes + 30 at 1F5BFF45A40 by BackTraceBFD84E35
	7FF95F37B49D
	7FF95F3931DD
	7FF95F39309B
	7FF95F392E90
	7FF95EA8B7F7
	7FF95EA87328
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F3673E4
	7FF95F366AF4
	7FF95F42372F
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


20 bytes + 30 at 1F5BFF45B70 by BackTraceBFEB0215
	7FF95F37B49D
	7FF95EBC78C1
	7FF95EBC77D8
	7FF95EBC6DE0
	7FF95EBC5F38
	7FF95EBC59B9
	7FF95EBCD7B5
	7FF95EBCCE14
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


20 bytes + 40 at 1F5BFF45BC0 by BackTraceBFEB1015
	7FF95F37B49D
	7FF95EBC78C1
	7FF95EBC77D8
	7FF95EBC6E9E
	7FF95EBC5F38
	7FF95EBC59B9
	7FF95EBCD7B5
	7FF95EBCCE14
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


20 bytes + 30 at 1F5BFF45C20 by BackTraceBFD8E9B5
	7FF95F37B49D
	7FF95EBC78C1
	7FF95EBC77D8
	7FF95EBC6AE6
	7FF95EBC5F38
	7FF95EBC59B9
	7FF95EBCD7B5
	7FF95EBCCE14
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


120 bytes + 30 at 1F5BFF45C70 by BackTraceBFD861F5
	7FF95F37B49D
	7FF95F3BB378
	7FF95F3BB2E9
	7FF95F36888E
	7FF95F367B29
	7FF95F423AE5
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


3E bytes + 32 at 1F5BFF45DC0 by BackTraceBFD86075
	7FF95F37B49D
	7FF95F3AF35E
	7FF95F365178
	7FF95F3643EA
	7FF95F3688A8
	7FF95F367B29
	7FF95F423AE5
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


82 bytes + 2E at 1F5BFF45E30 by BackTraceBFEB91D5
	7FF95F37B49D
	7FF95F3BDC3E
	7FF95EA7E365
	7FF95EA7DF2F
	7FF95CC49300
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


20 bytes + 30 at 1F5BFF45F50 by BackTraceBFD862F5
	7FF95F37B49D
	7FF95F368BCE
	7FF95F367B29
	7FF95F364C14
	7FF95F364479
	7FF95F3688A8
	7FF95F367B29
	7FF95F423AE5
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


80 bytes + 30 at 1F5BFF45FA0 by BackTraceBFD8CF75
	7FF95F37B49D
	7FF95EBC5E81
	7FF95EBC5DE5
	7FF95EBC5D3F
	7FF95EBB13D9
	7FF95CCB0D73
	7FF95EBCCCA8
	7FF95EBCCDDD
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


20 bytes + 30 at 1F5BFF46050 by BackTraceBFD8EA35
	7FF95F37B49D
	7FF95EBC78C1
	7FF95EBC77D8
	7FF95EBC6B16
	7FF95EBC5F38
	7FF95EBC59B9
	7FF95EBCD7B5
	7FF95EBCCE14
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


120 bytes + 30 at 1F5BFF460A0 by BackTraceBFD86575
	7FF95F37B49D
	7FF95F3BB378
	7FF95F3BB2E9
	7FF95F36888E
	7FF95F367B29
	7FF95F364C14
	7FF95F364479
	7FF95F3688A8
	7FF95F367B29
	7FF95F423AE5
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


50 bytes + 30 at 1F5BFF461F0 by BackTraceBFD864B5
	7FF95F37B49D
	7FF95F3BB3A5
	7FF95F3BB2E9
	7FF95F36888E
	7FF95F367B29
	7FF95F364C14
	7FF95F364479
	7FF95F3688A8
	7FF95F367B29
	7FF95F423AE5
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


3E bytes + 32 at 1F5BFF46270 by BackTraceBFD867F5
	7FF95F37B49D
	7FF95F3AF35E
	7FF95F365178
	7FF95F3643EA
	7FF95F3688A8
	7FF95F367B29
	7FF95F364C14
	7FF95F364479
	7FF95F3688A8
	7FF95F367B29
	7FF95F423AE5
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


70 bytes + 30 at 1F5BFF462E0 by BackTraceBFEB5C55
	7FF95F37B49D
	7FF95EBC78C1
	7FF95EBC6470
	7FF95EBC6364
	7FF95EBC5F5B
	7FF95EBC59B9
	7FF95EBCD7B5
	7FF95EBCCE14
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


20 bytes + 30 at 1F5BFF46380 by BackTraceBFEB6C55
	7FF95F37B49D
	7FF95F3B03C1
	7FF95F36F5E7
	7FF95F36FBC1
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651

20 bytes + 30 at 1F5BFF463F0 by BackTraceBFD85F75

20 bytes + 30 at 1F5BFF46440 by BackTraceBFEB5015
	7FF95F37B49D
	7FF95EBC78C1
	7FF95EBC77D8
	7FF95EBC71C7
	7FF95EBC5F38
	7FF95EBC59B9
	7FF95EBCD7B5
	7FF95EBCCE14
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


80 bytes + 40 at 1F5BFF46490 by BackTraceBFEB5615
	7FF95F37B49D
	7FF95EBC5E81
	7FF95EBC5DE5
	7FF95EBC6331
	7FF95EBC5F5B
	7FF95EBC59B9
	7FF95EBCD7B5
	7FF95EBCCE14
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651

120 bytes + 30 at 1F5BFF46550 by BackTraceBFD861F5
50 bytes + 30 at 1F5BFF466A0 by BackTraceBFD86135
20 bytes + 30 at 1F5BFF46720 by BackTraceBFD85F75

60 bytes + 30 at 1F5BFF46770 by BackTraceBFEB0F95
	7FF95F37B49D
	7FF95EBC78C1
	7FF95EBC77D8
	7FF95EBC6E6D
	7FF95EBC5F38
	7FF95EBC59B9
	7FF95EBCD7B5
	7FF95EBCCE14
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


20 bytes + 30 at 1F5BFF46800 by BackTraceBFEB2295
	7FF95F37B49D
	7FF95EBC78C1
	7FF95EBC77D8
	7FF95EBC6F8B
	7FF95EBC5F38
	7FF95EBC59B9
	7FF95EBCD7B5
	7FF95EBCCE14
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651

120 bytes + 30 at 1F5BFF46880 by BackTraceBFD861F5
50 bytes + 30 at 1F5BFF469D0 by BackTraceBFD86135

20 bytes + 30 at 1F5BFF46A50 by BackTraceBFD87335
	7FF95F37B49D
	7FF95F368BCE
	7FF95F367B29
	7FF95F364C14
	7FF95F3AFC73
	7FF95F3AF6D0
	7FF95F3AEB90
	7FF95F3AEA78
	7FF95F423AEF
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF46AA0 by BackTraceBFD87BF5
	7FF95F37B49D
	7FF95F361882
	7FF95F370CF8
	7FF95CCA421D
	7FF95E9737AD
	7FF95E977A6A
	7FF95E95EE97
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


4C bytes + 34 at 1F5BFF46B30 by BackTraceBFD86E35
	7FF95F37B49D
	7FF95F3AF35E
	7FF95F3AF0F6
	7FF95F3AEF46
	7FF95F3AF606
	7FF95F3AEB90
	7FF95F3AEA78
	7FF95F423AEF
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E

88 bytes + 28 at 1F5BFF46BB0 by BackTrace0

88 bytes + 28 at 1F5BFF46C60 by BackTraceBFD880B5
	7FF95F37B49D
	7FF95F3A43D1
	7FF95F3A2B70
	7FF95EA87034
	7FF95F3A2651


100 bytes + 30 at 1F5BFF46D10 by BackTraceBFD881F5
	7FF95F37B49D
	7FF95F3931DD
	7FF95F39309B
	7FF95F392A9A
	7FF95EE72AD9
	7FF95EE74CD6
	7FF95EE743C4
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF46E40 by BackTraceBFD88235
	7FF95F37B49D
	7FF95F361882
	7FF95F40E0FE
	7FF95EE74D37
	7FF95EE743C4
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E

44 bytes + 2C at 1F5BFF46EE0 by BackTraceBFD86E35

20 bytes + 30 at 1F5BFF46FF0 by BackTraceBFD8EEB5
	7FF95F37B49D
	7FF95EBC78C1
	7FF95EBC77D8
	7FF95EBC6B46
	7FF95EBC5F38
	7FF95EBC59B9
	7FF95EBCD7B5
	7FF95EBCCE14
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F38D937
	7FF95F36FBAE
	7FF95F366D40
	7FF95F3666EE
	7FF95F381927
	7FF95F360446
	7FF95CCB83F2
	7FF95CCD1C9C
	7FF95CC48A2A
	7FF95CC4767E
	7FF95CC47226
	7FF95EA8C7B4
	7FF758C08BDD
	7FF758C09416
	7FF758C0B6B9
	7FF758C0B55E
	7FF758C0B41E
	7FF758C0B74E
	7FF95EA87034
	7FF95F3A2651


390 bytes + 30 at 1F5BFF47040 by BackTraceBFD87875
	7FF95F37B49D
	7FF95F3A31DC
	7FF95EA87034
	7FF95F3A2651


30 bytes + 30 at 1F5BFF47400 by BackTraceBFD87AB5
	7FF95F37B49D
	7FF95F361882
	7FF95F370CF8
	7FF95CCA421D
	7FF95E9737AD
	7FF95E977A76
	7FF95E95EE97
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF47460 by BackTraceBFD87D75
	7FF95F37B49D
	7FF95F361882
	7FF95F40ED68
	7FF95E95EED6
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF474C0 by BackTraceBFD87CB5
	7FF95F37B49D
	7FF95F361882
	7FF95F40E0FE
	7FF95E95EEF3
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF47520 by BackTraceBFD87FF5
	7FF95F37B49D
	7FF95F361882
	7FF95F40ED68
	7FF95CCA885B
	7FF95EE72F53
	7FF95EE61009
	7FF95CCB0D73
	7FF95EE74250
	7FF95EE7438D
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


40 bytes + 30 at 1F5BFF47580 by BackTraceBFD87EB5
	7FF95F37B49D
	7FF95F393BFC
	7FF95F392A6F
	7FF95EE72AD9
	7FF95EE74CD6
	7FF95EE743C4
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 40 at 1F5BFF475F0 by BackTraceBFD88035
	7FF95F37B49D
	7FF95F361882
	7FF95F40E0FE
	7FF95EE72B69
	7FF95EE74CDE
	7FF95EE743C4
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


D28 bytes + 28 at 1F5BFF47660 by BackTraceBFD86CF5
	7FF95F37B49D
	7FF95F3BC9B4
	7FF95F3BC68F
	7FF95F3617B1
	7FF95F3615D0
	7FF95F3AFEF2
	7FF95F3AEDF1
	7FF95F3AF606
	7FF95F3AEB90
	7FF95F3AEA78
	7FF95F423AEF
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E

390 bytes + 30 at 1F5BFF483B0 by BackTraceBFD87875

100 bytes + 30 at 1F5BFF48770 by BackTraceBFD88375
	7FF95F37B49D
	7FF95F3931DD
	7FF95F39309B
	7FF95F392E90
	7FF95EE72796
	7FF95EE74D13
	7FF95EE743C4
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF488A0 by BackTraceBFD88575
	7FF95F37B49D
	7FF95F361882
	7FF95F40E0FE
	7FF95EE74D4F
	7FF95EE743C4
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF48900 by BackTraceBFD884B5
	7FF95F37B49D
	7FF95F361882
	7FF95F40E0FE
	7FF95EE72BA2
	7FF95EE74D61
	7FF95EE743C4
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF48960 by BackTraceBFD887F5
	7FF95F37B49D
	7FF95F361882
	7FF95F40E0FE
	7FF95EE72CFA
	7FF95EE74D71
	7FF95EE743C4
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF489C0 by BackTraceBFD88735
	7FF95F37B49D
	7FF95F361882
	7FF95F40E0FE
	7FF95EE72CCE
	7FF95EE74D7A
	7FF95EE743C4
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


100 bytes + 30 at 1F5BFF48A20 by BackTraceBFD88675
	7FF95F37B49D
	7FF95F3931DD
	7FF95F39309B
	7FF95F392E90
	7FF95EE74D9D
	7FF95EE743C4
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


30 bytes + 30 at 1F5BFF48B50 by BackTraceBFD889B5
	7FF95F37B49D
	7FF95F361882
	7FF95F370CF8
	7FF95CCA421D
	7FF906C75141
	7FF906C74904
	7FF906C73E1D
	7FF906B49D89
	7FF906B49CE5
	7FF906B49E51
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


108 bytes + 28 at 1F5BFF48BB0 by BackTraceBFD88875
	7FF95F37B49D
	7FF95F3C4920
	7FF95F3C47AE
	7FF95CCB3FE0
	7FF906C74F9F
	7FF906C741C0
	7FF906C73E2D
	7FF906B49D89
	7FF906B49CE5
	7FF906B49E51
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


50 bytes + 30 at 1F5BFF48CE0 by BackTraceBFD88B35
	7FF95F37B49D
	7FF95F39CE54
	7FF95CC896DB
	7FF906C750C7
	7FF906C73EF9
	7FF906C741DF
	7FF906C73E2D
	7FF906B49D89
	7FF906B49CE5
	7FF906B49E51
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E


88 bytes + 28 at 1F5BFF48D60 by BackTraceBFD88DF5
	7FF95F37B49D
	7FF95F39CF24
	7FF95F39CE2F
	7FF95CC896DB
	7FF906C750C7
	7FF906C73EF9
	7FF906C741DF
	7FF906C73E2D
	7FF906B49D89
	7FF906B49CE5
	7FF906B49E51
	7FF95F369A1D
	7FF95F3BC1E7
	7FF95F3BBF7A
	7FF95F3BC000
	7FF95F3BC000
	7FF95F423C2A
	7FF95F3C4CDB
	7FF95F3C4B63
	7FF95F3C4B0E

30 bytes + 30 at 1F5BFF48E10 by BackTraceBFD88CB5
30 bytes + 30 at 1F5BFF48E70 by BackTraceBFD88CB5
30 bytes + 30 at 1F5BFF48ED0 by BackTraceBFD88CB5

*- - - - - - - - - - End of data for heap @ 1F5BFF40000 - - - - - - - - - -


*- - - - - - - - - - Start of data for heap @ 1F5BE500000 - - - - - - - - - -

REQUESTED bytes + OVERHEAD at ADDRESS by BackTraceID
     STACK if not already dumped.

*- - - - - - - - - - Heap 1F5BE500000 Hogs - - - - - - - - - -


*- - - - - - - - - - End of data for heap @ 1F5BE500000 - - - - - - - - - -

